<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weathering With You</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="https://kit.fontawesome.com/2c71bdf74d.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="C:/Users/Susmi/Desktop/4-1/Internship/project-1_19-05-2022/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
</head>
<body>
    <div class="header" id="home">
		<nav>
			<h2 class="logo">WeaThering<br><span>with you!</span></h2>
			<ul>
				<li><a href="#home"></i>Home</a></li>
				<li><a href="#forecast">Forecast</a></li>
                <li><a href="#a">Choose Location</a></li>
			</ul>
		</nav>

        <div class="weather_disp">
            <div class="select_option">
                <section class="countries">
                    <form>
                        <div class="dropDown">
                            <select id="countries">
                                <option value="">Select Country</option>
                            </select>
                        </div>
                    </form>
                </section>
                <section class="states">
                    <form>
                        <div class="dropDown">
                            <select id="states">
                                <option value="">Select State</option>
                            </select>
                        </div>
                    </form>
                </section>
                <section class="cities">
                    <form>
                        <div class="dropDown">
                            <select id="cities">
                                <option value="">Select City</option>
                            </select>
                        </div>
                    </form>
                </section>
            </div>
            <!-- <div class="weather_disp_img">
                <img src="./images/umbrella_outline.png"/>
            </div> -->
            <div class="weather_disp_info">
                <div id="info_temp">
                    <div id="icon_img"></div>
                    <h5 class="temp" id="temp">0</h5><span id="unit_d" class="deg">&deg;C</span>
                    <div><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="loc">..</span></div>
                    <div class="swap_temp"><span id="cel">°C</span>&nbsp;<span>|</span>&nbsp;<span id="far">°F</span></div>
                </div>
                <div class="base_info">
                    <div class="base_info_det"><i class="fa-solid fa-cloud-sun-rain"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="description">..</span></div>
                    <div class="base_info_det"><i class="fa-solid fa-temperature-low"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>Min : </span><span id="min_temp"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, Max : <span id="max_temp"></span></div>
                    <div class="base_info_det"><i class="fa-solid fa-wind"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="wind">..</span></div>
                    <div class="base_info_det"><i class="fa-solid fa-umbrella"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span id="humid">..</span></div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="weather_detatils">
            <div>

            </div>
        </div>
	</div>
    <div class="forecast" id="forecast">
        <div class="forecast_header">Weather Forecast</div>
        <div class="forecast_graph">
            <canvas id="myChart" width="400" ></canvas>
        </div>
        <!-- <div class="forecast_container">
            <div class="forecast_card">
                <div id="temp_f">28</div>
                <div id="description_f">Cloudy</div>
            </div>
        </div> -->
        
    </div>
    <div class="footer"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="js/script.js"></script>    
</body>
</html>